 <DOCTYPE html> 

<html> 
  <head>
  <title>"HI CHAT ME HAHAHA" </title>
  <script type="text/javascript">
  alert("hi wyola")
  alert(" i just wanted to let you know")
  alert(" that i find you attractive and cute.")
  alert(" i have to admit, i cant stop thinking about you") 
  alert( "pero i also like your flaws, your imperfection, your personality, your vibe, your style, your worst and most of all your smile")
  alert( " but no pressure!! you dont need to reciprocate my feelings for you, siguro i jusy need to get this out of my head lng for my peace of mind hahaha ikw be e cute2 tpos gwapa pa 🙄")
    </script>
  </head>
  <body> 
  <h1
  stlye="color: blue;"> "Hi" </h1>
  <img
  src="(˶˃ ᵕ ˂˶)"

    
  </body>
